Subject: Non-executable mode for files in install-data-local
From: Al Nikolov <clown@debian.org>

Index: goban-1.1/Makefile.am
===================================================================
--- goban-1.1.orig/Makefile.am	2010-11-04 21:07:40.000000000 +0000
+++ goban-1.1/Makefile.am	2010-11-04 21:08:12.000000000 +0000
@@ -6,11 +6,11 @@
 install-data-local:
 if XSCREENSAVER
 	$(INSTALL) -d $(DESTDIR)@with_xscreensaver@
-	$(INSTALL) goban.xml $(DESTDIR)@with_xscreensaver@
+	$(INSTALL) -m644 goban.xml $(DESTDIR)@with_xscreensaver@
 else
 	test -e $(SCREENSAVER_DATADIR) && $(INSTALL) goban.xml $(SCREENSAVER_DATADIR)
 endif
 	$(INSTALL) -d $(DESTDIR)$(pkgdatadir)
-	$(INSTALL) games/* $(DESTDIR)$(pkgdatadir)
+	$(INSTALL) -m644 games/* $(DESTDIR)$(pkgdatadir)
 
 EXTRA_DIST = games goban.xml goban.spec.in src/*.h README.screensaver
