
[Desktop Entry]
Name=Goban
Exec=/usr/lib/xscreensaver/goban -root -screensaver
TryExec=/usr/lib/xscreensaver/goban
Comment=Replays Go games
StartupNotify=false
Terminal=false
Type=Application
Categories=Screensaver;
OnlyShowIn=GNOME;
